# unitcommitment

./: MEMORY.md  PROBLEM.md  README.md  UnitCommitment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postman.json  powerplant.postman_collection.json
UnitCommitment/: .\internal-nlog.txt  .gitignore  Dockerfile  NLog.config  Program.cs  Startup.cs  UnitCommitment.csproj  \internal-nlog.txt  \temp\internal-nlog.txt  appsettings.json  c:\temp\internal-nlog.txt  internal-nlog.txt
UnitCommitment/Controllers/: ProductionPlanController.cs
UnitCommitment/Models/: AppSettings.cs  Commitment.cs  Fuels.cs  MeritedPlant.cs  Payload.cs  Powerplant.cs  ProductionPayload.cs  ProductionPlan.cs
UnitCommitment/Properties/: launchSettings.json
UnitCommitment/Services/: CommitmentService.cs
UnitCommitmentTest/: UnitTest1.cs
